---
title: Integration of R and website
linktitle: Integration of R and website
date: 11/1/2020
math: true
type: book
weight: 1
---

<script src="//yihui.org/js/math-code.js"></script>
<!-- Just one possible MathJax CDN below. You may use others. -->
<script async
  src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown


This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

## Equation example - not working yet in Rmarkdown... need to check

with backticks
`$S_n = \sum_{i=1}^n X_i$`

without
$S_n = \sum_{i=1}^n X_i$

with backticks
`$$S_n = \sum_{i=1}^n X_i$$`

without
$$S_n = \sum_{i=1}^n X_i$$
